                      ||       ||                                      |__|_   
                      ||_______||                                     /000000\ 
                ___--%==========%=---_                                |0000000\ 
             _--""                   \\\_                            <|000}  ""         
          _//                          |-                             |0_0¤     
        _//                              \\\                            "¤"      
       //              ____                \\\                                   
      ||         _----4"  ""--__            [|                                  
     //        _//"""           \\\           |]                                        
    ||       _//                ||           ||                                        
   ||      _/%        _____    //            |!       @==--……________     _______………………---………………____
   ||___--__-----""""     ||  //            [|          |           ´´´´´´´  
  /--""                    ||               [|          |   Multi User Dungeon                  
 "                          }]             {{            |                        
                           [|              ||_____ -     |                               
                           ||       _      |/-   _"/    |   Type host or join to continue     
                          _[|      00¤     ||--""       |     ______________      __________________
                        //" |]     ¤0¤     ||          @==""´´             ´´´´´´´´        
                       %|   [|      "     /%                                         
                       {|    \\\_         //                                           
                       ||      \\\______/% \\\                                               
                       \\\_      '------´   \\\                                 
                        ""+_/|             |>                                      
                             \\\_   !|     //                                      
                               \\\_%/ \_ _%"                                      
                                 "     ""                                         



      _|__|      	 ##\      ##\ ##\   ##\ #######\  
    /000000\     	 ###\    ### |## |  ## |##  __##\ 
   /00000000|    	 ####\  #### |## |  ## |## |  ## |
   ""   {000|>   	 ##\##\## ## |## |  ## |## |  ## |
        ¤0_0|    	 ## \###  ## |## |  ## |## |  ## |
         "¤"     	 ## |\#  /## |## |  ## |## |  ## |
		 	 ## | \_/ ## |\######  |#######  |
		 	 \__|     \__| \______/ \_______/ 
                 	 Chiklantis



logo_art = '''                      ||       ||                                      |__|_       |________________
                      ||_______||                                     /000000\ 
                ___--%==========%=---_                                |0000000\ 
             _--""                   \\\_             _______         <|000}  ""         
          _//                          |-           |_______|         |0_0¤     
        _//                              \\\                            "¤"     _____________________ 
       //              ____                \\\           ______________________|_____________________                          
      ||         _----4"  ""--__            [|         |                        
     //        _//"""           \\\           |]        |    ##\      ##\ ##\   ##\ #######\                                   
    ||       _//                ||           ||        |    ###\    ### |## |  ## |##  __##\                                 
   ||      _/%        _____    //            |!        |    ####\  #### |## |  ## |## |  ## | 
   ||___--__-----""""     ||  //            [|         |    ##\##\## ## |## |  ## |## |  ## |
  /--""                    ||               [|         |    ## \###  ## |## |  ## |## |  ## |        
 "                          }]             {{          |    ## |\#  /## |## |  ## |## |  ## |                         
                           [|              ||_____ -   |    ## | \_/ ## |\######  |#######  /  
                           ||       _      |/-   _"/   |    \__|     \__| \______/ \_______/ 
                          _[|      00¤     ||--""      |     Chiklantis
                        //" |]     ¤0¤     ||         _|____________________________________________
                       %|   [|      "     /%         | Type host or join to start the game.                           
_                      {|    \\\_         //          |______________________________________________                               
_|                       ||      \\\______/% \\\                             |________________________                 
         _____         \\\_      '------´   \\\                       __               |______________
        |_____|          ""+_/|             |>                      |__|                
                             \\\_   !|     //                                       _________________
______                         \\\_%/ \_ _%"                                       |_________________
______|___________________       "     ""  
__________________________|                                                                         
'''




                                 